.cards {
  display: grid;
  grid-template-columns: repeat(3, 264px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 128px;
     -moz-column-gap: 128px;
          column-gap: 128px; }
  .cards__img {
    height: 160px;
    width: 160px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    -webkit-box-shadow: 32px 32px 64px rgba(86, 204, 242, 0.05);
            box-shadow: 32px 32px 64px rgba(86, 204, 242, 0.05);
    border-radius: 50%;
    margin-bottom: 64px; }
  .cards__title {
    font-weight: 900;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 32px;
    color: #253757; }
  .cards__text {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    color: #334563; }

/*# sourceMappingURL=cards.css.map */
